<html>
    <head>
        <title> loop </title>
        <meta content="utf-8"/>
        <style>
            body{
                background-image: url(back.jpg);
                background-repeat:no-repeat;
                background-attachment: fixed ;
                background-size: 100%;
            }
            .p1{
                color:brown;
                position:absolute;
                bottom:200px;
                right: 100px;
                border: 1px;
                padding: 20px;
                width:400px;
                text-align: center;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 4ch;
                background-color: aqua;
                border-radius: 20px;
                opacity: 0.6;

            }
            .p1:hover{
                border: 1px solid rgb(224, 240, 7);
                opacity: 1;
        
            }
            .s{
                color:blue;
                opacity: 0.7;
            }
            .s:hover{
color:rgb(183, 212, 14);
opacity: 1;
            }
            input{
                position:absolute;
                right: 300px;
                bottom: 150px;
                padding-inline: 15px;
            }
            input:hover{
                background-color:chartreuse;
            }
            a{
                border:1px;
                background-color: rgb(29, 240, 10);
                padding:8px;
                border-radius: 10px;
                text-decoration: none;
               
            }
            a:hover{
                background-color:tomato;
            }
            .nav{
                border:2px;
                background-color: cyan;
                padding:8px;
                word-spacing: 10px;
                border-radius: 10px;
            }
            .sid{
                border:1px ;
                width: 200;
                position: absolute;
                left: 20;
                top:50;
                text-align: center;
                
            }
            h5{
                border:1px;
                padding:10px;
                background-color: chartreuse;
                border-radius: 10px;
                opacity: 0.6;
               
            }
            h5:hover{
                background-color: darkturquoise;
                opacity: 1;
            }
            img{
                width: 200;
                height: 150;
                opacity: 0.7;
                border:1px;
                border-radius: 20px;
              
            }
            img:hover{
                opacity: 1;
                      }
            .image{
                position: absolute;
                top:450px;
                left: 50;
                word-spacing: 15;
                border: 1px;
                background-color: cadetblue;
                padding: 10;
                border-radius: 30px;
            text-align: center;
            }
            .image2{
                position: absolute;
                top:750px;
                left: 50;
                word-spacing: 15;
                border: 1px;
                background-color: cadetblue;
                padding: 10;
                border-radius: 20;
            }
        </style>
    </head>
    <body>
<div class="p1">
    <p> my sport <span class="s"> live </span>  store </p>
</div>
<input type="button" value="jone me"/>
<div class="nav">
    <a href="#">about</a>
    <a href="#">contact</a>
    <a href="#">image</a>
    <a href="#">learn</a>
</div>
<div class="sid">
    <h5> footbull sport</h5>
    <h5> basketbull sport</h5>
    <h5> running sport</h5>
    <h5> bolybull sport</h5>
    <h5> login me</h5>
    <h5> login me</h5>
</div>
<div class="image">
    <img src="s.jpg" alt="">
    <img src="s1.jpg" alt="">
    <img src="s3.jpg" alt="">
    <p class="g1">sports life style
    </p>
</div>
<div class="image2">
    <img src="s4.jpg" alt="">
    <img src="s3.jpg" alt="">
    <img src="s6.jpg" alt="">
    <p class="g2"> footbul sport</p>

</div>

    </body>
</html>